<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:clickable="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardViewImage"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/cardViewImage"
            android:layout_toEndOf="@+id/cardViewImage"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/cardViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/cardViewImage"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cardTitle"/>

        <ImageView
            android:id="@+id/download_music"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/cardTitle"
            android:layout_alignBottom="@+id/cardViewDescription"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="-19dp"
            android:src="@drawable/sound_play" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>